NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS13YXNwLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l14jGTQd2Vn5s5TBXgux1e3apgA3qAyAbaEZzoNgLw
MONGODB_URI=mongodb+srv://rittika:<rittika123>@cluster0.6wkyv.mongodb.net/deepseek
SIGNING_SECRET=''